# microservice-cli

./: .gitignore  Readme.md  pom.xml
auth/: pom.xml
auth/src/main/java/quartz/examples/example1/: HelloJob.java
auth/src/main/java/quartz/examples/example10/: PlugInExample.java  SimpleJob.java
auth/src/main/java/quartz/examples/example11/: LoadExample.java  SimpleJob.java
auth/src/main/java/quartz/examples/example12/: SimpleJob.java
auth/src/main/java/quartz/examples/example13/: SimpleRecoveryJob.java
auth/src/main/java/quartz/examples/example14/: TriggerEchoJob.java
auth/src/main/java/quartz/examples/example2/: SimpleJob.java  SimpleTriggerExample.java
auth/src/main/java/quartz/examples/example3/: CronTriggerExample.java  SimpleJob.java
auth/src/main/java/quartz/examples/example4/: ColorJob.java  JobStateExample.java
auth/src/main/java/quartz/examples/example5/: StatefulDumbJob.java
auth/src/main/java/quartz/examples/example6/: BadJob1.java  BadJob2.java
auth/src/main/java/quartz/examples/example7/: DumbInterruptableJob.java
auth/src/main/java/quartz/examples/example8/: CalendarExample.java  SimpleJob.java
auth/src/main/java/quartz/examples/example9/: SimpleJob1.java  SimpleJob2.java
auth/src/main/resources/com/ytfz/: shiro-jdbc-realm.ini
auth/src/test/java/com/ytfz/: LoginLogoutTest.java
common/: pom.xml
common/src/main/java/com/ytfz/dto/: BaseDTO.java
learn-node/: package-lock.json  package.json
learn-node/app/: main.js  server.js
learn-node/frontend/: package-lock.json  package.json
learn-node/my-app/: package-lock.json  package.json
learn-node/my-app/public/: index.html
learn-node/my-app/src/: App.js
web-demo/: Dockerfile  pom.xml
web-demo/src/main/java/com/ytfz/: WebDemoApplication.java
web-demo/src/main/java/com/ytfz/controller/: DemoController.java
web-demo/src/main/java/com/ytfz/dto/: User.java
web-demo/src/main/java/com/ytfz/mapper/: UserMapper.java
web-demo/src/main/java/com/ytfz/service/: IUserService.java
web-demo/src/main/java/com/ytfz/service/impl/: UserServiceImpl.java
web-demo/src/main/resources/com/ytfz/mapper/: UserMapper.xml
web-demo/src/test/java/com/ytfz/controller/: WebDemoControllerTest.java
web-demo/src/test/resources/: application.yml
